spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking_app
spring.datasource.username=root
spring.datasource.password=vrush@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.address=127.0.0.1
server.port=8070

#Disable Default Error Page:
server.error.whitelabel.enabled=false


demoBank.app.secret=helloDarknessMyOldFriendIComeToTalkWithYouAgain

demoBank.app.expires.in=604800